C:\Facultate\Internship\Week1-Ex1.6\Week1-Ex1.6\bin\Debug\net5.0\Week1-Ex1.6.exe
C:\Facultate\Internship\Week1-Ex1.6\Week1-Ex1.6\bin\Debug\net5.0\Week1-Ex1.6.deps.json
C:\Facultate\Internship\Week1-Ex1.6\Week1-Ex1.6\bin\Debug\net5.0\Week1-Ex1.6.runtimeconfig.json
C:\Facultate\Internship\Week1-Ex1.6\Week1-Ex1.6\bin\Debug\net5.0\Week1-Ex1.6.runtimeconfig.dev.json
C:\Facultate\Internship\Week1-Ex1.6\Week1-Ex1.6\bin\Debug\net5.0\Week1-Ex1.6.dll
C:\Facultate\Internship\Week1-Ex1.6\Week1-Ex1.6\bin\Debug\net5.0\Week1-Ex1.6.pdb
C:\Facultate\Internship\Week1-Ex1.6\Week1-Ex1.6\obj\Debug\net5.0\Week1-Ex1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Facultate\Internship\Week1-Ex1.6\Week1-Ex1.6\obj\Debug\net5.0\Week1-Ex1.6.AssemblyInfoInputs.cache
C:\Facultate\Internship\Week1-Ex1.6\Week1-Ex1.6\obj\Debug\net5.0\Week1-Ex1.6.AssemblyInfo.cs
C:\Facultate\Internship\Week1-Ex1.6\Week1-Ex1.6\obj\Debug\net5.0\Week1-Ex1.6.csproj.CoreCompileInputs.cache
C:\Facultate\Internship\Week1-Ex1.6\Week1-Ex1.6\obj\Debug\net5.0\Week1-Ex1.6.dll
C:\Facultate\Internship\Week1-Ex1.6\Week1-Ex1.6\obj\Debug\net5.0\refint\Week1-Ex1.6.dll
C:\Facultate\Internship\Week1-Ex1.6\Week1-Ex1.6\obj\Debug\net5.0\Week1-Ex1.6.pdb
C:\Facultate\Internship\Week1-Ex1.6\Week1-Ex1.6\obj\Debug\net5.0\Week1-Ex1.6.genruntimeconfig.cache
C:\Facultate\Internship\Week1-Ex1.6\Week1-Ex1.6\obj\Debug\net5.0\ref\Week1-Ex1.6.dll
