C:\Facultate\Internship\Week1-Ex1.4\Week1-Ex1.4\bin\Debug\net5.0\Week1-Ex1.4.exe
C:\Facultate\Internship\Week1-Ex1.4\Week1-Ex1.4\bin\Debug\net5.0\Week1-Ex1.4.deps.json
C:\Facultate\Internship\Week1-Ex1.4\Week1-Ex1.4\bin\Debug\net5.0\Week1-Ex1.4.runtimeconfig.json
C:\Facultate\Internship\Week1-Ex1.4\Week1-Ex1.4\bin\Debug\net5.0\Week1-Ex1.4.runtimeconfig.dev.json
C:\Facultate\Internship\Week1-Ex1.4\Week1-Ex1.4\bin\Debug\net5.0\Week1-Ex1.4.dll
C:\Facultate\Internship\Week1-Ex1.4\Week1-Ex1.4\bin\Debug\net5.0\Week1-Ex1.4.pdb
C:\Facultate\Internship\Week1-Ex1.4\Week1-Ex1.4\obj\Debug\net5.0\Week1-Ex1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Facultate\Internship\Week1-Ex1.4\Week1-Ex1.4\obj\Debug\net5.0\Week1-Ex1.4.AssemblyInfoInputs.cache
C:\Facultate\Internship\Week1-Ex1.4\Week1-Ex1.4\obj\Debug\net5.0\Week1-Ex1.4.AssemblyInfo.cs
C:\Facultate\Internship\Week1-Ex1.4\Week1-Ex1.4\obj\Debug\net5.0\Week1-Ex1.4.csproj.CoreCompileInputs.cache
C:\Facultate\Internship\Week1-Ex1.4\Week1-Ex1.4\obj\Debug\net5.0\Week1-Ex1.4.dll
C:\Facultate\Internship\Week1-Ex1.4\Week1-Ex1.4\obj\Debug\net5.0\refint\Week1-Ex1.4.dll
C:\Facultate\Internship\Week1-Ex1.4\Week1-Ex1.4\obj\Debug\net5.0\Week1-Ex1.4.pdb
C:\Facultate\Internship\Week1-Ex1.4\Week1-Ex1.4\obj\Debug\net5.0\Week1-Ex1.4.genruntimeconfig.cache
C:\Facultate\Internship\Week1-Ex1.4\Week1-Ex1.4\obj\Debug\net5.0\ref\Week1-Ex1.4.dll
