C:\Facultate\Internship\Week1-Ex1.7\Week1-Ex1.7\bin\Debug\net5.0\Week1-Ex1.7.exe
C:\Facultate\Internship\Week1-Ex1.7\Week1-Ex1.7\bin\Debug\net5.0\Week1-Ex1.7.deps.json
C:\Facultate\Internship\Week1-Ex1.7\Week1-Ex1.7\bin\Debug\net5.0\Week1-Ex1.7.runtimeconfig.json
C:\Facultate\Internship\Week1-Ex1.7\Week1-Ex1.7\bin\Debug\net5.0\Week1-Ex1.7.runtimeconfig.dev.json
C:\Facultate\Internship\Week1-Ex1.7\Week1-Ex1.7\bin\Debug\net5.0\Week1-Ex1.7.dll
C:\Facultate\Internship\Week1-Ex1.7\Week1-Ex1.7\bin\Debug\net5.0\Week1-Ex1.7.pdb
C:\Facultate\Internship\Week1-Ex1.7\Week1-Ex1.7\obj\Debug\net5.0\Week1-Ex1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Facultate\Internship\Week1-Ex1.7\Week1-Ex1.7\obj\Debug\net5.0\Week1-Ex1.7.AssemblyInfoInputs.cache
C:\Facultate\Internship\Week1-Ex1.7\Week1-Ex1.7\obj\Debug\net5.0\Week1-Ex1.7.AssemblyInfo.cs
C:\Facultate\Internship\Week1-Ex1.7\Week1-Ex1.7\obj\Debug\net5.0\Week1-Ex1.7.csproj.CoreCompileInputs.cache
C:\Facultate\Internship\Week1-Ex1.7\Week1-Ex1.7\obj\Debug\net5.0\Week1-Ex1.7.dll
C:\Facultate\Internship\Week1-Ex1.7\Week1-Ex1.7\obj\Debug\net5.0\refint\Week1-Ex1.7.dll
C:\Facultate\Internship\Week1-Ex1.7\Week1-Ex1.7\obj\Debug\net5.0\Week1-Ex1.7.pdb
C:\Facultate\Internship\Week1-Ex1.7\Week1-Ex1.7\obj\Debug\net5.0\Week1-Ex1.7.genruntimeconfig.cache
C:\Facultate\Internship\Week1-Ex1.7\Week1-Ex1.7\obj\Debug\net5.0\ref\Week1-Ex1.7.dll
