C:\Facultate\Internship\Week1-Ex1.5\Week1-Ex1.5\bin\Debug\net5.0\Week1-Ex1.5.exe
C:\Facultate\Internship\Week1-Ex1.5\Week1-Ex1.5\bin\Debug\net5.0\Week1-Ex1.5.deps.json
C:\Facultate\Internship\Week1-Ex1.5\Week1-Ex1.5\bin\Debug\net5.0\Week1-Ex1.5.runtimeconfig.json
C:\Facultate\Internship\Week1-Ex1.5\Week1-Ex1.5\bin\Debug\net5.0\Week1-Ex1.5.runtimeconfig.dev.json
C:\Facultate\Internship\Week1-Ex1.5\Week1-Ex1.5\bin\Debug\net5.0\Week1-Ex1.5.dll
C:\Facultate\Internship\Week1-Ex1.5\Week1-Ex1.5\bin\Debug\net5.0\Week1-Ex1.5.pdb
C:\Facultate\Internship\Week1-Ex1.5\Week1-Ex1.5\obj\Debug\net5.0\Week1-Ex1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Facultate\Internship\Week1-Ex1.5\Week1-Ex1.5\obj\Debug\net5.0\Week1-Ex1.5.AssemblyInfoInputs.cache
C:\Facultate\Internship\Week1-Ex1.5\Week1-Ex1.5\obj\Debug\net5.0\Week1-Ex1.5.AssemblyInfo.cs
C:\Facultate\Internship\Week1-Ex1.5\Week1-Ex1.5\obj\Debug\net5.0\Week1-Ex1.5.csproj.CoreCompileInputs.cache
C:\Facultate\Internship\Week1-Ex1.5\Week1-Ex1.5\obj\Debug\net5.0\Week1-Ex1.5.dll
C:\Facultate\Internship\Week1-Ex1.5\Week1-Ex1.5\obj\Debug\net5.0\refint\Week1-Ex1.5.dll
C:\Facultate\Internship\Week1-Ex1.5\Week1-Ex1.5\obj\Debug\net5.0\Week1-Ex1.5.pdb
C:\Facultate\Internship\Week1-Ex1.5\Week1-Ex1.5\obj\Debug\net5.0\Week1-Ex1.5.genruntimeconfig.cache
C:\Facultate\Internship\Week1-Ex1.5\Week1-Ex1.5\obj\Debug\net5.0\ref\Week1-Ex1.5.dll
